# Assignment2

### Q. Build training and testing dataset of assignment1 to predict the probability of a survival of a person based on gender, age and passenger-class.
### Name: Shubham Chemate
### Roll Number: 31118

In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('titanic_new.csv')

In [4]:
df

,Unnamed: 0,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,Sex
0,0,1.0,female,29.0000,0.0,0.0,211.3375,2,2,NaN,"St Louis, MO",1.0
1,1,1.0,male,0.9167,1.0,2.0,151.5500,2,11,NaN,"Montreal, PQ / Chesterville, ON",0.0
2,2,0.0,female,2.0000,1.0,2.0,151.5500,2,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0
3,3,0.0,male,30.0000,1.0,2.0,151.5500,2,NaN,135.0,"Montreal, PQ / Chesterville, ON",0.0
4,4,0.0,female,25.0000,1.0,2.0,151.5500,2,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,1305,0.0,female,28.0000,1.0,0.0,14.4542,0,NaN,NaN,NaN,1.0
1306,1306,0.0,male,26.5000,0.0,0.0,7.2250,0,NaN,304.0,NaN,0.0
1307,1307,0.0,male,27.0000,0.0,0.0,7.2250,0,NaN,NaN,NaN,0.0
1308,1308,0.0,male,29.0000,0.0,0.0,7.8750,2,NaN,NaN,NaN,0.0
1309,1309,NaN,NaN,28.0000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN

In [ ]:
df.drop(['Unnamed:0','fair'],axis = 1,inplace=True)

In [8]:
df

,Unnamed: 0,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,Sex
0,0,1.0,female,29.0000,0.0,0.0,211.3375,2,2,NaN,"St Louis, MO",1.0
1,1,1.0,male,0.9167,1.0,2.0,151.5500,2,11,NaN,"Montreal, PQ / Chesterville, ON",0.0
2,2,0.0,female,2.0000,1.0,2.0,151.5500,2,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0
3,3,0.0,male,30.0000,1.0,2.0,151.5500,2,NaN,135.0,"Montreal, PQ / Chesterville, ON",0.0
4,4,0.0,female,25.0000,1.0,2.0,151.5500,2,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,1305,0.0,female,28.0000,1.0,0.0,14.4542,0,NaN,NaN,NaN,1.0
1306,1306,0.0,male,26.5000,0.0,0.0,7.2250,0,NaN,304.0,NaN,0.0
1307,1307,0.0,male,27.0000,0.0,0.0,7.2250,0,NaN,NaN,NaN,0.0
1308,1308,0.0,male,29.0000,0.0,0.0,7.8750,2,NaN,NaN,NaN,0.0
1309,1309,NaN,NaN,28.0000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN

### IMPORTING MODEL

In [11]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

### DROPING DEPENDENT VARIABLE

In [13]:
X = df.drop("survived",axis=1)
Y = df["survived"]

### TRAIN TEST SPLIT DATA

In [14]:
x_train, x_test, y_train, y_test = train_test_split(X,Y,test_size=0.25,random_state=120)

### MODEL FITTING

In [ ]:
regressor = LogisticRegression()
result = regressor.fit(x_train,y_train)

### PREDICTION

In [ ]:
y_pred = result.predict(x_test)
y_pred

### MODEL EVALUATION

In [51]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.metrics import mean_absolute_error,mean_squared_error
from sklearn.metrics import precision_score,recall_score,r2_score

accuracy_score(y_test, y_pred)*100

78.02690582959642

##### MODEL ACCURACY USING LOGISTIC REGRESSION - 78 %